* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
        background-color: darkgray;
}

navbar {
    background-color: rgb(190, 159, 174);
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 1vw;
    width: 90%;
    margin-inline: auto;
    margin-top: 5vh;

}

navbar > a {
    text-decoration: none;
    color: black;
    margin-right: 3vw;
}

#contentContainer {
    background-color: white;
    margin-inline: auto;
    padding: 1vh;
    width: 90%;
    height: 100%;
    margin-bottom: 5vh;
}

#gridContainer1 {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

#logoImage {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    object-fit: cover;
}

img {
    width: 100%;
    height: 100%;
}

#imageContainer1 {
    grid-column: 5 / span 1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#image1 {
    grid-row: 1 / 2;
}

#image2 {
    grid-row: 2 / span 1;
}

#image3 {
    grid-row: 2 / 3;
    grid-column: 5 / span 1;
}

#image4 {
    grid-row: 3 / span 2;
    grid-column: 1 / 3;
    align-self: center;
}

#image5 {
    grid-row: 3 / span 2;
    grid-column: 3 / 4;
}

#image6 {
    grid-row: 3 / span 2;
    grid-column: 4 / 5;
}

#image7 {
    grid-row: 3 / span 2;
    grid-column: 5 / span 1;
}

#gridContainer2 {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    gap: 10px;
    width: 100%;
}

#image8 {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

#image9 {
    grid-row: 1 / 3;
    grid-column: 2 / 4
}

#image10 {
    grid-row: 1 / 3;
    grid-column: 4 / 5; 
}

#image11 {
    grid-row: 1 / 3;
    grid-column: 5 / span 1;
}

#image12 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

#image13 {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

#image14 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

#image15 {
    grid-row: 3 / 4;
    grid-column: 5 / span 1;
}

#image16 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#image17 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#image18 {
    grid-row: 4 / 5;
    grid-column: 5 / span 1;
}

#image19 {
    grid-row: 5 / span 1;
    grid-column: 1 / 2;
}

#image20 {
    grid-row: 5 / span 1;
    grid-column: 2 / 4;
}

#footerText {
    grid-row: 5 / span 1;
    grid-column: 4 / span 2;
    color: red;
    padding-left: 25vw;
    padding-top: 15vh;
}
